
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Billing Software</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <style>
        body{
            font-size:13px;
            margin: 20px;
            width: 80%;
            font-family: "Poppins", sans-serif;
            font-weight: 300;
            font-style: normal;
           
        }
        hr{
            border: 1px solid #dcd4d4;
            
        }
        .sec_1{
            width: 40%;
            margin-top: 20px;
            margin-bottom: 20px;
        }
        textarea{
            border: 1px solid #dcd4d4;
            border-radius: 3px;
        }

        button {
            background-color:#dbd9d9;
            border:none;
            color: black;
            padding: 8px 16px;
            text-align: center;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }
        button .fa{
            color:rgb(69, 111, 195);
        }


        label {
            width: 200px;
            text-align: left;
        }
        .container{
            display: flex;
            justify-content: space-between;
            margin-bottom: 10px;
            

        }
        .container .fa{
            color: rgb(191, 189, 189);
        }

        input {
           width: 250px;
           text-align: left;
           
           border: 1px solid #dcd4d4;
           border-radius: 3px;
        }

        .checkbox-1{
            margin-right: 92px;
            
        }
        input[type="checkbox"]{
            width: auto;
            
        }



        table.table1{
        width: 1230px;
        border-collapse: collapse;
        float: right;
        margin-bottom: 20px;        
    }

    .table1 td {
       text-align: left;
       border: 1px solid #dcd4d4;
       
    }

    .table2 td{
        border: unset;

    }
    td.total{
        font-weight: 500;
    }


        .table2 {
            width: 60%;
            height: 130px;
            float: right;
            background-color:#ebe8e8;
            border-radius: 3px;            
        }
        .table2 th,td{
            text-align: left;
            width: 66px;
            
        }
        .textcolor{
            color: red;
        }
        #bb{
            overflow: auto;
            width: 250px;
        }
        

        .nulla-iure{
            display: flex;
            justify-content: space-between;
            border-radius: 3px;
            border-color: #dcd4d4;
        }
        .nulla-iure input{
            width: 200px;
            margin-left: 87px;
            margin-right: 100px ;
        }
        .nulla-iure label{
            width: 150px;
        }
        .nulla-iure select{
            width: 200px;
        }



        .account{
            width: 250px;
            border:none;

            
        }
        .desc{
            overflow: auto;
            width: 250px;
            height: 15px;
            border: none;
        }
        .contact{
            border: none;
            width: 250px;
        }
        .debit{
            width: 220px;

            border: none;
            padding: unset;
        }
        .credit{
            width: 220px;
            border: none;
        }

        .input-icon {
        position: relative;
        display: inline-block;
        vertical-align: middle;
        }
         select {
    border: 1px solid #dcd4d4;
    width: 255px;
    border-radius: 3px;
}

.input-icon i {
    position: absolute;
    right: 10px; 
    top: 50%;
    transform: translateY(-50%);
    color: #2fafd9;
}
.upload{
    margin-top: 100px;

}
.btn-file{
        position: relative;
        
        line-height: 1.5;
        border-radius: 1px;
        color: black;
        background-color: unset;
        border:0;
        overflow: hidden;
        transition: 0.2s;
        border: 1px dashed lightgray;
        
    }
    .btn-file input[type="file"]{
        cursor: pointer;
        position: absolute;
        left: 0%;
        top: 0%;
        transform: scale(5);
        opacity: 0;
    }

    .btn-p{
        font-size: 60%;
    }
    .btn-a{
        margin: unset;
    }




    </style>
</head>

<body> 
    <h3>Edit Journal</h3><hr class="hr">
    <section class="sec_1">
	<form id="myform" >
		<div class="container">
			<label class="textcolor" for="ee" >Date*</label><input type="date" name="date" id="ee" required>
        </div>
        <div class="container">
            <label  class="textcolor" for="aaa">Journal#*</label><div class="input-icon"><input type="num" name="Journal" id="aaa" ><i class="fa fa-gear"></i></div>
    	</div>
        <div class="container">
            <label for="sss">Reference#</label><input type="number" name="ref_name" id="sss">
        </div>
        <div class="container">
            <label class="textcolor" for="bb">Notes*</label><textarea name="cmd" cols="32" rows="3" id="bb" required></textarea>
        </div>
        <div class="container">
           <label for="cc">Journal type</label>
           <div class="checkbox-1">
             <input type="checkbox" name="cash based Journal"> Cash based Journal<i class="fa fa-info-circle"></i>
            </div>
        </div>
        <div class="container">
            <label for="currency">Currency</label>
            <select name="currency" id="currency"  class="currency">
                <option></option>
            </select>
            
        </div>
        <div class="nulla-iure">
          <div class="container">
            

            <label for="nulla">nulla<i class="fa fa-question-circle"></i></label>
            <input type="text" name="nulla" id="nulla">
          </div>

        <div class="container">
            <label  for="iure" class="iure">iure<i class="fa fa-question-circle"></i></label>
            <select name="iure" id="iure" class="currency">
                <option></option>
            </select>
        </div>
    </div>
        <div class="container">
            <label for="consequuntur">consequuntur<i class="fa fa-question-circle"></i></label>
            <select name="consequuntur" id="consequuntur" class="consequuntur">
                <option></option>
            </select>
        </div>



</section>

<table  class="table1" id="myTable1">
    <thead>
    <tr>
        <td>Account</td>
        <td>Description</td>
        <td>Contact</td>
        <td>Debit</td>
        <td>Credit</td>
    </tr>

    </thead>
</table>


<button type="button" name="Add New Row" id="sss"  onclick="addRow1()" ><i class="fa fa-plus-circle"></i> Add New Row</button>
<table id="mytable2" class="table2">
    <tbody>
    <tr>
        <td>SubTotal</td>
        <td id="outputCell1"></td>
        <td id="outputCell2"></td>
    </tr>
    <tr>
        <td class="total">Total()</td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td class="textcolor">Difference</td>
       <td></td>
       <td></td>
    </tr>
</tbody>

</table>

<div class="upload">
    <p class="btn-a">Attachments</p>
    <button type="button" class="btn-file">
        <i class="fa fa-upload"></i> Upload File
        <input type="file">
       
    </button>
    <p class="btn-p">You can upload a maximum of 5files, 5MB each</p>
</div>

<script>
            function addRow1() {
            var table1 = document.getElementById("myTable1");
            var row = table1.insertRow(-1);
            var cell1 = row.insertCell(0);
            var cell2 = row.insertCell(1);
            var cell3 = row.insertCell(2);
            var cell4 = row.insertCell(3);
            var cell5 = row.insertCell(4);
            cell1.innerHTML = '<select name="account" class="account"><option></option></select>';
            cell2.innerHTML = '<textarea name="cmd" cols="30" rows="1" class="desc"></textarea>';
            cell3.innerHTML = '<select name="contact" class="contact"><option></option></select>';
            cell4.innerHTML = '<input type="number" class="debit" oninput="updateOutput(\'outputCell1\', \'debit\')" />';
            cell5.innerHTML = '<input type="number" class="credit" oninput="updateOutput(\'outputCell2\', \'credit\')" />';

        
            document.getElementById("mytable2").rows[1].cells[1].textContent = '';
            document.getElementById("mytable2").rows[1].cells[2].textContent = '';
            document.getElementById("mytable2").rows[2].cells[1].textContent = '';
            document.getElementById("mytable2").rows[2].cells[2].textContent = '';


            updateTotal();
        }

        function updateOutput(outputCellId, type) {
            var inputs = document.getElementsByClassName(type);
            var sum = 0;
            for (var i = 0; i < inputs.length; i++) {
                sum += parseFloat(inputs[i].value) || 0;
            }
            document.getElementById(outputCellId).textContent = sum.toFixed(2);


            updateTotal();
        }

        function updateTotal() {
            var debitInputs = document.getElementsByClassName("debit");
            var creditInputs = document.getElementsByClassName("credit");
            var totalDebit = 0;
            var totalCredit = 0;

            for (var i = 0; i < debitInputs.length; i++) {
                totalDebit += parseFloat(debitInputs[i].value) || 0;
            }

            for (var i = 0; i < creditInputs.length; i++) {
                totalCredit += parseFloat(creditInputs[i].value) || 0;
            }

            document.getElementById("mytable2").rows[1].cells[1].textContent = totalDebit.toFixed(2);
            document.getElementById("mytable2").rows[1].cells[2].textContent = totalCredit.toFixed(2);

            var difference = totalDebit - totalCredit;
            document.getElementById("mytable2").rows[2].cells[1].textContent = difference.toFixed(2);
            document.getElementById("mytable2").rows[2].cells[2].textContent = difference.toFixed(2) < 0 ? 'Debit Excess' : 'Credit Excess';
        }

</script>
	

    



</form>
</body>
</html>