<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background-Image</title>
    <style>
        div{
            border: 3px solid black;
            border-radius: 10px;
            width: 200px;
            height: 30px;
            text-align: center;
            padding: 2px 7px;
            margin-bottom: 20px;
            font-size: medium;
        }
       .url{
          background-image: url(image1.jpg);
          
       }
       .none{
        background-image: none;
       }
       .linear{
         background-image: linear-gradient(red,yellow,green);

       }
       .radial{
         background-image: radial-gradient(red,yellow,green);
       }
       .conic{
        background-image:conic-gradient(red, yellow, green);
       }
    </style>
</head>
<body>
    <div class="url">image-url</div>
    <div class="none">image-none</div>
    <div class="linear">image-linear</div>
    <div class="radial">image-radial</div>
    <div class="conic">image-conic</div>
</body>
</html>