<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background Concept</title>
    <style>
        body{
            margin-top: 50px;
            margin-left: 50px;
        }
        div{
            
            border: 3px solid black;
            border-radius: 10px;
            width: 200px;
            height: 30px;
            text-align: center;
            padding: 2px 7px;
            margin-bottom: 20px;
            font-size: medium;

        }
        .aa{
            background-color:rgb(63, 88, 133);
            color: bisque;
        }
       .bb{
        background-image: url(image2.jfif);
        color: bisque;
        
       }
       .cc{
        background-image: linear-gradient(rgba(209, 90, 69, 0.842),rgb(208, 208, 117),rgb(131, 175, 131));
        background-repeat: repeat;
       }
       .dd{
        background-image: url("image1.jpg");
        background-position:center;
        color:bisque;
       }
       .ee{
        background-image: url(image3.png);
        background-attachment: scroll;
        background-position: center;
        color:rgba(15, 243, 7, 0.938);
       }
    </style>
</head>
<body>
    <section>
        <div class="aa">Background-Color</div>
        <div class="bb"><a href="background_image..html" target="_blank">Background-Image</a></div>
        <div class="cc">Background-Repeat</div>
        <div class="dd">Background-Position</div>
        <div class="ee">Background-Attachment</div>
    </section>
    <section>

    </section>
</body>
</html>