<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display</title>
    <link rel="stylesheet" type="text/css" href="style3.css">

</head>
<body>
    <div>
        <h1>Display-content</h1>
        <p>Before content This is a paragraph after content</p>
    
    </div>
    <h1>flex-container</h1>
    <div class="flex-container">
        <div>1</div>
        <div>2</div>
        <div>3</div>
      </div>
    <h1>Inline-flex-container</h1>
    <div class="inline-flex-container">
        <div>1</div>
        <div>2</div>
        <div>3</div>

    </div><br><br>
    <button><a href="flexdirection.html" target="_blank">Flex_Direction</a></button><br><br>
    <button><a href="flexwrap.html" target="_blank">Flex_wrap</a></button><br><br>
    <button><a href="flexflow.html" target="_blank">Flex_flow</a></button><br><br>
    <button><a href="justifycontent.html" target="_blank">JustifyContent</a></button>
    <button><a href="flexgrow.html" target="_blank">Flexgrow</a></button>
    <button><a href="flexshrink.html" target="_blank">Flexshrink</a></button>
    <button><a href="flexshrink.html" target="_blank">Flexshrink</a></button>


</body>
</html>