<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexgrow</title>
    <style>
         .flexgrow{
             display: flex;/* parent div*/
             width: 50%;
             height: 20px;
         }
         .Item4{
            flex-grow: 1;   /* flex grow declared only on child div  */
            background-color: aqua;
         }
         .Item3{
            flex-grow: 0;
            background-color:aquamarine;
         }
         .Item2{
            flex-grow: 1;
            background-color:bisque;
         }
         .Item1{
            flex-grow: 0;
            background-color: aqua;
         }

         
    </style>
   
</head>
<body>
       <div class="flexgrow"> <!--parent div-->
        <div class="Item1">Item1</div>    <!--child div-->
        <div class="Item2">Item2</div>    <!--child div-->
        <div class="Item3">Item3</div>    <!--child div--> 
        <div class="Item4">Item4</div>    <!--child div-->
    </div>

</body>
</html>