<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex-Flow</title>
    <style>
        .row_nowrap{
            display:flex;
           flex-flow: row nowrap;
        width: 300px;
        height: 150px;
        border: 2px solid black;
        
        }
        .column_reverse{
            display:flex;
        flex-flow:column-reverse;
        width: 300px;
        height: 150px;
        border: 2px solid black;
        }
        .column_wrap{
            display:flex;
        flex-flow: column wrap;
        width: 300px;
        height: 50px;
        border: 2px solid black;
        align-items:stretch;
        }
        .row-reverse_wrap-reverse{
            display:flex;
        flex-flow: row-reverse wrap-reverse;
        width: 300px;
        height: 150px;
        border: 2px solid black;
        }

    </style>
</head>
<body>
    <h1>flex-flow : row nowrap</h1>
    <div class="row_nowrap">
        <div style="background-color: aqua;">Item1</div>
        <div style="background-color:aquamarine">Item2</div>
        <div style="background-color: aqua;">Item3</div>
        <div style="background-color:aquamarine">Item4</div> 
    </div>
    <h1>flex-flow : column-reverse</h1>
    <div class="column_reverse">
        <div style="background-color: aqua;">Item1</div>
        <div style="background-color:aquamarine">Item2</div>
        <div style="background-color: aqua;">Item3</div>
        <div style="background-color:aquamarine">Item4</div> 
    </div>
    <h1>flex-flow : column-wrap</h1>
    <div class="column_wrap">
        <div style="background-color: aqua;">Item1</div>
        <div style="background-color:aquamarine">Item2</div>
        <div style="background-color: aquamarine">Item3</div>
        <div style="background-color:aqua;">Item4</div> 

    </div>
    <h1>flex-flow : row-reverse wrap-reverse</h1>
    <div class="row-reverse_wrap-reverse">
        <div style="background-color: aqua;">Item1</div>
        <div style="background-color:aquamarine">Item2</div>
        <div style="background-color: aqua;">Item3</div>
        <div style="background-color:aquamarine">Item4</div> 
    </div>
</body>
</html>