<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex_Direction</title>
    <style>
       .row{
        
        display:flex;
        flex-direction: row;
        width: 300px;
        height: 150px;
        border: 2px solid black;
       }
       .row_reverse{
        display:flex;
        flex-direction:row-reverse;
        width: 300px;
        height: 150px;
        border: 2px solid black;
       }
       .columns{
        display:flex;
        flex-direction:column;
        width: 300px;
        height: 150px;
        border: 2px solid black;
       }
       .columns-reverse{
        display:flex;
        flex-direction:column-reverse;
        width: 300px;
        height: 150px;
        border: 2px solid black;
       }
    </style>
</head>
<body>
    <h1>Flex-Direction:row</h1>
    <div class="row">
        <div style="background-color: aqua;">Item1</div>
        <div style="background-color:aquamarine">Item2</div>
        <div style="background-color: aqua;">Item3</div>
        <div style="background-color:aquamarine">Item4</div> 
    </div>
    <h1>Flex-Direction:row-reverse</h1>
    <div class="row_reverse">
        <div style="background-color: aqua;">Item1</div>
        <div style="background-color:aquamarine">Item2</div>
        <div style="background-color: aqua;">Item3</div>
        <div style="background-color:aquamarine">Item4</div> 
    </div>
    <h1>Flex-Direction:column</h1>
    <div class="columns">
         <div style="background-color: aqua;">Item1</div>
        <div style="background-color:aquamarine">Item2</div>
        <div style="background-color: aqua;">Item3</div>
        <div style="background-color:aquamarine">Item4</div> 
    </div>
    <h1>Flex-Direction:column-reverse</h1>
    <div class="columns-reverse">
        
         <div style="background-color: aqua;">Item1</div>
        <div style="background-color:aquamarine">Item2</div>
        <div style="background-color: aqua;">Item3</div>
        <div style="background-color:aquamarine">Item4</div> 
    </div>
</body>
</html>