<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexwrap</title>
    <style>
        .nowrap{
            display: flex;
             flex-wrap:nowrap;
             justify-content: space-between;
             width: 200px;
             height: 100px;
             background-color:lightcoral;
             margin: 25px;
             padding: 5px;
        }
        .wrap{
            display: flex;
             flex-wrap:wrap;
             justify-content: space-between;
             width: 200px;
             height: 100px;
             background-color:lightcoral;
             margin: 25px;
             padding: 5px;
        }
        .wrap-reverse{
            display: flex;
             flex-wrap:wrap-reverse;
             justify-content: space-between;
             width: 200px;
             height: 100px;
             background-color:lightcoral;
             margin: 25px;
             padding: 5px;
        }

    </style>
</head>
<body>
    <h1>Flex-wrap:nowrap</h1>
    <div class="nowrap">
        <div style="background-color: aqua;">Item 1</div>
        <div style="background-color:aquamarine;">Item 2</div>
        <div style="background-color:bisque;">Item 3</div>
        <div style="background-color:blueviolet;">Item 4</div>
        <div style="background-color:lightseagreen;">Item 5</div>
        <div style="background-color:lightgreen;">Item 6</div>
    </div>
    <h1>Flex-wrap:wrap</h1>
    <div class="wrap">
        <div style="background-color: aqua;">Item 1</div>
        <div style="background-color:aquamarine;">Item 2</div>
        <div style="background-color:bisque;">Item 3</div>
        <div style="background-color:blueviolet;">Item 4</div>
        <div style="background-color:lightseagreen;">Item 5</div>
        <div style="background-color:lightgreen;">Item 6</div>
    </div>
    <h1>Flex-wrap:wrap-reverse</h1>
    <div class="wrap-reverse">
        <div style="background-color: aqua;">Item 1</div>
        <div style="background-color:aquamarine;">Item 2</div>
        <div style="background-color:bisque;">Item 3</div>
        <div style="background-color:blueviolet;">Item 4</div>
        <div style="background-color:lightseagreen;">Item 5</div>
        <div style="background-color:lightgreen;">Item 6</iv>
    </div>
</body>
</html>