<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Flex Shrink Example</title>
<style>
    .container {
    display: flex;
    justify-content: space-between;
    width: 300px;
    border: 1px solid #ccc;
    padding: 10px;
}

.item {
    padding: 10px;
    background-color: #f0f0f0;
}

/*.item1 {
    flex-shrink: 1;
}

.item2 {
    flex-shrink: 2;
}

.item3 {
    flex-shrink: 1;
}*/

</style>
</head>
<body>
<div class="container">
    <div class="item item1">Item 1</div>
    <div class="item item2">Item 2</div>
    <div class="item item3">Item 3</div>
</div>
</body>
</html>
