<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Font</title>
    <style>
        .p1{
            font-family:'Courier New', Courier, monospace;
        }
        .p2{
            font-family:'Times New Roman', Times, serif;
        }
        .p3{
            font-family:Georgia, 'Times New Roman', Times, serif;
        }
        .p4{
            font-family:Arial, Helvetica, sans-serif;
        }
        .p5{
            font-family:Verdana, Geneva, Tahoma, sans-serif;
        }
        .p6{
            font-style: italic;
        }
        .p7{
            font-style: normal;
        }
        .p8{
            font-style: oblique;
        }
        .p9{
            font-weight:lighter;
        }
        .p10{
            font-weight:bold;
        }
        .p11{
            font-weight:normal;
        }
        .p12{
            font-weight: 900;
        }
        .p13{
            font-variant:small-caps;/*its convert the text small case to upper case and if text already in upper case, the text size is bigger then the other text */
        }
        .p14{
            font-variant:normal;
        }

    </style>
</head>
<body>
<h1>Font-Family</h1>
   <p class="p1">CSS is the language we use to style --'Courier New', Courier, monospace</p>
   <p class="p2">CSS is the language we use to style -- 'Times New Roman', Times, serif</p>
   <p class="p3">CSS is the language we use to style -- Georgia, 'Times New Roman', Times, serif</p>
   <p class="p4">CSS is the language we use to style -- Arial, Helvetica, sans-serif</p>
   <p class="p5">CSS is the language we use to style -- Verdana, Geneva, Tahoma, sans-serif</p>
<h1>Font-Style</h1>
   <p class="p6">CSS is the language we use to style --italic</p>
   <p class="p7">CSS is the language we use to style --normal</p>
   <p class="p8">CSS is the language we use to style --oblique</p>
<h1>Font-weight</h1>
   <p class="p9">CSS is the language we use to style --lighter</p>
   <p class="p10">CSS is the language we use to style --bold</p>
   <p class="p11">CSS is the language we use to style --normal</p>
   <p class="p12">CSS is the language we use to style --900</p>
<h1>Font-varient</h1>
   <p class="p13">CSS is the Language we use to Style -- smallcaps</p>
   <p class="p14">CSS is the Language we use to Style -- normal</p>

</body>
</html>