<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Concept</title>
    <style>
        .grid-container{
            display: grid;  /*its like a block level element and it takes a full width*/
            background-color: aqua;
            grid-template-columns: 1fr 1fr 1fr;/*its specific a no.of columns in the container*/
            padding: 5px;
        }
        .grid-item{
            background-color: bisque;
            width: 100px;
            height: 20px;
            text-align: center;
            padding: 5px;
        }
        .grid-container_1{
            display: inline-grid;  /*its like a inline level element and it does not takes a full width*/
            background-color: aqua;
            padding: 5px;
            grid-template-columns: 1fr 1fr 1fr;
            column-gap: 2px;     /*the column gap is used to space between the each column*/
        }
        .grid-item_1{
            background-color: bisque;
            width: 100px;
            height: 20px;
            text-align: center;
            padding: 5px;
            
        }
    </style>
</head>
<body>
    <h1>display:grid</h1>
    <div class="grid-container">
        <p class="grid-item">Item 1</p>
        <p class="grid-item">Item 2</p>
        <p class="grid-item">Item 3</p>
        <p class="grid-item">Item 4</p>
        <p class="grid-item">Item 5</p>
        <p class="grid-item">Item 6</p>
    </div>

    <h1>display:inline-grid</h1>
    <div class="grid-container_1">
        <p class="grid-item_1">Item 1</p>
        <p class="grid-item_1">Item 2</p>
        <p class="grid-item_1">Item 3</p>
        <p class="grid-item_1">Item 4</p>
        <p class="grid-item_1">Item 5</p>
        <p class="grid-item_1">Item 6</p>
    </div>
    <button><a href="grid_property.html">Grid Property</a></button>


</body>
</html>