<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Property</title>
    <style>
         .grid-container{
            display: grid;
            width: 500px;
            height:100px;
            background-color: aqua;
            grid-template-columns: 1fr 1fr 1fr 1fr ;
            grid-auto-rows: 30%; /*set the size for rows oin the grid container*/
            
         }
         .grid-item{
            background-color: bisque;
            width: 80px;
            height: 20px;
            text-align: center;
            margin: 10px;
         }

         .grid-container_1{
            display: grid;
            width: 350px;
            height:300px;
            background-color: aqua;
            grid-template-columns: 1fr 1fr;
            grid-auto-rows: 30%;
            grid-auto-columns: 10%; /*set the size for rows oin the grid container*/
            
         }
         .grid-item_1{
            background-color: bisque;
            width: 80px;
            height: 20px;
            text-align: center;
            margin: 10px;
         }
    </style>
</head>
<body>
    <h1>grid-auto rows</h1>
    <div class="grid-container">
        <p class="grid-item">Item 1</p>
        <p class="grid-item">Item 2</p>
        <p class="grid-item">Item 3</p>
        <p class="grid-item">Item 4</p>
        <p class="grid-item">Item 5</p>
        <p class="grid-item">Item 6</p>
        <p class="grid-item">Item 7</p>
        <p class="grid-item">Item 8</p>
        <p class="grid-item">Item 9</p>
        <p class="grid-item">Item 10</p>
    </div>

    <h1>grid-auto columns</h1>
    <div class="grid-container_1">
        <p class="grid-item_1">Item 1</p>
        <p class="grid-item_1">Item 2</p>
        <p class="grid-item_1">Item 3</p>
        <p class="grid-item_1">Item 4</p>
        <p class="grid-item_1">Item 5</p>
        <p class="grid-item_1">Item 6</p>
        <p class="grid-item_1">Item 7</p>
        <p class="grid-item_1">Item 8</p>
        <p class="grid-item_1">Item 9</p>
        <p class="grid-item_1">Item 10</p>
    </div>
</body>
</html>