<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jusity_content</title>
    <style>

      .flexstart{
           display: flex;
           justify-content: flex-start;
           width: 300px;
           height: 150px;
           margin: 5px;
           padding: 5px;
           border: 2px solid black;
           background-color: lightcoral;
      }
      .flexend{
        display: flex;
           justify-content:flex-end;
           width: 300px;
           height: 150px;
           margin: 5px;
           padding: 5px;
           border: 2px solid black;
           background-color: lightcoral;
      }
      .center{
        display: flex;
           justify-content:center;
           width: 300px;
           height: 150px;
           margin: 5px;
           padding: 5px;
           border: 2px solid black;
           background-color: lightcoral;
      }
      .spacebetween{
        display: flex;
           justify-content:space-between;
           width: 300px;
           height: 150px;
           margin: 5px;
           padding: 5px;
           border: 2px solid black;
           background-color: lightcoral;
      }
     .spacearound{
        display: flex;
           justify-content:space-around;
           width: 300px;
           height: 150px;
           margin: 5px;
           padding: 5px;
           border: 2px solid black;
           background-color: lightcoral;
      }
      .spaceevenly{
        display: flex;
           justify-content:space-evenly;
           width: 300px;
           height: 150px;
           margin: 5px;
           padding: 5px;
           border: 2px solid black;
           background-color: lightcoral;
      }

    </style>
</head>
<body>
    <div class="flexstart">
        <div style="background-color: aqua;">Item1</div>
        <div style="background-color:aquamarine">Item2</div>
        <div style="background-color: aqua;">Item3</div>
        <div style="background-color:aquamarine">Item4</div> 
    </div>
    <div class="flexend">
        <div style="background-color: aqua;">Item1</div>
        <div style="background-color:aquamarine">Item2</div>
        <div style="background-color: aqua;">Item3</div>
        <div style="background-color:aquamarine">Item4</div> 
    </div>
    <div class="center">
        <div style="background-color: aqua;">Item1</div>
        <div style="background-color:aquamarine">Item2</div>
        <div style="background-color: aqua;">Item3</div>
        <div style="background-color:aquamarine">Item4</div> 
    </div>
    <div class="spacebetween">
        <div style="background-color: aqua;">Item1</div>
        <div style="background-color:aquamarine">Item2</div>
        <div style="background-color: aqua;">Item3</div>
        <div style="background-color:aquamarine">Item4</div> 
    </div>
    <div class="spacearound">
                <div style="background-color: aqua;">Item1</div>
        <div style="background-color:aquamarine">Item2</div>
        <div style="background-color: aqua;">Item3</div>
        <div style="background-color:aquamarine">Item4</div> 
    </div>
    <div class="spaceevenly">
                <div style="background-color: aqua;">Item1</div>
        <div style="background-color:aquamarine">Item2</div>
        <div style="background-color: aqua;">Item3</div>
        <div style="background-color:aquamarine">Item4</div> 
    </div>

</body>
</html>