.container {
    position: relative;
    width: 300px;
    height: 300px;
    border: 1px solid black;
}

.box {
    width: 100px;
    height: 100px;
    border: 1px solid black;
    margin: 10px;
    text-align: center;
    line-height: 100px;
}

.static {
    position: static;
    background-color: lightblue;
}

.relative {
    position: relative;
    top: 20px;
    left: 20px;
    background-color: lightcoral;
}

.absolute {
    position: absolute;
    top: 50px;
    right: 50px;
    background-color: lightgreen;
}

.fixed {
    position: fixed;
    bottom: 10px;
    right: 10px;
    background-color: lightsalmon;
}

.sticky {
    position: sticky;
    top: 0;
    background-color: lightseagreen;
}
