p{
    background-color: aqua;
    border: 3px solid black;
    padding: 10px;
    margin: 5px 10px;
}
.heightwidth{
    width: 500px;
    height: 100px;
}
.maxwidth{
    max-width: 500px;
    height: 100px;
  }
.overflow{
    max-width: 280px;
    height: 80px;
    overflow: auto;
}
.overflow-x{
    max-width: 180px;
    height: 80px;
    overflow-x: scroll;
}
.overflow-y{
    max-width: 80px;
    height: 80px;
    overflow-y: scroll;
}

.float-left{
    float: left;
    max-width: 40%;
    height: 200px;
    margin-left: 50px;
}
.float-right{
    float: right;
    max-width: 40%;
    height: 200px;
    margin-right: 50px;
}

.clear1{
    width: 50px;
    height: 20px;
    clear: both;
}