body{
    
   background-image: url("image1.jpg");
   background-size: cover;
   background-color: antiquewhite;
   background-position: 0px;
   background-repeat: no-repeat;
}
h1{
    color:brown;
}

.image .property1{
   
    background-image: url("image2.jfif");
    color: azure;
    border-radius: 12px;
    margin-bottom: 20px;
}
.image .property2{
    
    background-image:none;
    border-radius: 12px;
    margin-bottom: 20px;
}
.image .property3{
    
    background-image:linear-gradient(red,yellow,blue);
    border-radius: 12px;
    margin-bottom: 20px;
}
.image .property4{
    
    background-image:radial-gradient(red,yellow,blue);
    border-radius: 12px;
    margin-bottom: 20px;
}
.image .property5{
    
    background-image:conic-gradient(red, yellow, green);
    border-radius: 12px;
    margin-bottom: 20px;

}
span {
    display:inline-block; 
    
}
p.margin{
    margin: 25px 50px 30px 50px;

}
p.margin_collapse{
    margin:50px 0 0 20px;
}
.b1{
    border: 7px double brown; 

}
.b2{
    border-bottom: 3px solid brown;
    
}
.b3{
    border-left: 3px solid brown;
}
.b4{
    border-style: dotted solid dashed double;
    border-color: brown;

}
.b5{
    border-style: dotted solid dashed;
    border-color: brown;
}
.b6{
    border-style: dotted solid;
    border-color: brown;
}
.b7{
    border-style: dotted;
    border-color: brown;
}
.b8{
    border-style: solid;
    border-radius: 12px;
    border-color: brown;
}
.p1{
   border: 7px solid brown;
    padding: 25px;
    width: 300px; /* this width is used for box model*/
    background-color:bisque;
    
}