<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="style.css">
 
</head>
<body>

 <div class="image">
    <button class="property1">Background image-url</button>
    <button class="property2">Background image-none</button>
    <button class="property3">Background image-linear</button>
    <button class="property4">Background image-radial</button>
    <button class="property5">Background image-conic</button>

 </div>
 <h1>display elements</h1>
<span>Normal Flow, or Flow Layout, is the way that</span><span>Block and Inline elementsare displayed on a page before any changes are made to their layout. </span><span>The flow is essentially a set of things that are all working together and know about each other in your layout. Once something is taken out of flow it works independently.</span>

<h1>Margin</h1>
<p class="margin">to create a space between elementsand outside of any define Borders</p>

<h1>Margin collapse</h1>
<p class="margin_collapse"> class creates three inline-block elements that behave like inline elements but allow you to control their dimensions</p>

<h1>Borders</h1>
<p class="b1">class creates three inline-block elements that behave like inline elements but allow you to control their dimensions</p>
<p class="b2"> Bottom Borders</p>
<p class="b3"> Left Borders</p>
<p class="b4">Border 4-Side</p>
<p class="b5"> Border 3-side</p>
<p class="b6"> Border 2-side</p>
<p class="b7"> Border 1-side</p>
<p class="b8"> Border Radius</p>

<h1>Padding</h1>
<p class="p1">to create a space between elements contents and inside of any define borders</p>





    

</body>
</html>