<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document2</title>
    <link rel="stylesheet" type=text/css href="style2.css">
</head>
<body>
    <div >
    <h1>Height and Width</h1>
    <p class="heightwidth">In this example, the total width of the .box element would be 200px, including the padding and border. 
        If box-sizing were set to content-box, the total width would be 240px (200px + 20px padding on each side + 5px border on each side).</p>
   </div>
   <div>
    <h1>Max-Width</h1>
    <p class="maxwidth">In this example, the total width of the .box element would be 200px, including the padding and border. 
        If box-sizing were set to content-box, the total width would be 240px (200px + 20px padding on each side + 5px border on each side).</p>
   </div>
   <div>
    <h1>OverFlow</h1>
    <p class="overflow">In this example, the total width of the .box element would be 200px, including the padding and border. 
        If box-sizing were set to content-box, the total width would be 240px (200px + 20px padding on each side + 5px border on each side).</p>
   </div>
   <div>
    <h1>OverFlow-X</h1>
    <p class="overflow-x">In this example, the total width of the .box element would be 200px, including the padding and border. 
        If box-sizing were set to content-box, the total width would be 240px (200px + 20px padding on each side + 5px border on each side).</p>
   </div>
   <div>
    <h1>OverFlow-Y</h1>
    <p class="overflow-y">In this example, the total width of the .box element would be 200px, including the padding and border. 
        If box-sizing were set to content-box, the total width would be 240px (200px + 20px padding on each side + 5px border on each side).</p>
   </div>
   <div>
    <h1>Float</h1>
    <p class="float-left">In this example, the total width of the .box element would be 200px, including the padding and border. 
        If box-sizing were set to content-box, the total width would be 240px (200px + 20px padding on each side + 5px border on each side).</p>
    <p class="float-right">In this example, the total width of the .box element would be 200px, including the padding and border. 
        If box-sizing were set to content-box, the total width would be 240px (200px + 20px padding on each side + 5px border on each side).</p>
   </div>
   <div>
    <h1 class="clear1">Clear</h1>
    <p>Div1</p>
    <p class="clear2">In this example, the total width of the .box element would be 200px, including the padding and border. 
        If box-sizing were set to content-box, the total width would be 240px (200px + 20px padding on each side + 5px border on each side).In this example, the total width of the .box element would be 200px, including the padding and border. 
        If box-sizing were set to content-box, the total width would be 240px (200px + 20px padding on each side + 5px border on each side).</p>  
    </div>

</body>
</html>