<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        alert("Welcome");
        console.log("its automatically display the string number in browser console");
        console.log(233);         /*integer*/
        console.log(233.333);         /*float number*/
        console.log(true);            /*bool value*/
        console.log([1,2,3,4,5]);            /*array*/
        console.log({fname:'jega',age:20});            /*set*/
       
       
        console.time('Times');            /*To set a time-start time*/
        console.timeEnd('Times');            /*To set a time-end time*/

        console.table({fname:'Jega' , age: 20});/* to diplay the value the table*/
        console.error('defalut value');/* Error msg for js*/
        console.warn('defalut warning msg');/* warning msg for js*/

       /* console.clear()   to clear the console*/


       /* variable declaration*/

       var a=25;
       console.log(a);

       var a=30;
       console.log(a); /* reassigned the value and it aalso display in the console*/

       let b=10;
       console.log(b);

       /* let b=20;
       console.log(b); it will print the error msg becoz 'let' cannot reassign the variable or value*/
       const c=20;
       console.log(c,typeof c);

      /* c=35;
       console.log(c);  it will produce the error msg*/
       
       console.log(a+b);  /* var+let*/
       console.log(a+c);  /* var+const*/
       console.log(b+c);  /* let+const*/

       /* var == global , let and const == local*/

       if(true){
        var msg=120;
        console.log(msg);

        let msg1=220;
        console.log(msg1);

        const msg2=300;
        console.log(msg2);
      }
      console.log(msg);
    /*   console.log(msg1);  it produce a reference error */
    /*  console.log(msg2);   it produce a reference error */
       
    /*TO reassign the variable we canuse a  set for let and const*/
    const stu={fname:'jega',age:20};
    console.log(stu);
    console.log(stu.fname);
    stu.fname='aaaa';
    console.log(stu);

    </script>
</body>
</html>