<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        /*Datatypes*/
        var number=25;
        console.log(number,typeof number);

        var bool=true;
        console.log(bool,typeof bool);

        var number=null;
        console.log(number,typeof number);

         var num;
        console.log(num,typeof num);

        var msg=Symbol();
        console.log(msg);

        /*Type conversion*/

        var a1='123';
        console.log(a1,typeof a1);
        a1=Number(a1);
        console.log(a1,typeof a1); /*string to number*/

        var a1=456;
        console.log(a1,typeof a1);
        a1=String(a1);
        console.log(a1,typeof a1); /*number to string*/

        /*Type coercion like concatenation concept*/

        let a='20';
        let b=20;
        console.log(a+b);/*string+number*/

        const c=10;
        const d=20;
        console.log(c+d);

        /*Arithmetic Operator*/
        let a3=100;
        let b3=20;
        let c3;
        console.log(a3+b3);
        console.log(a3-b3);
        console.log(a3*b3);
        console.log(a3/b3);
        console.log(a3%b3);
        console.log(a3**b3);
        console.log(++a3);
        console.log(a3--);

        /*Assignment Operator*/
        let a4=100;
        let b4=20;
        console.log(a4+=10);
        console.log(a4-=10);
        console.log(a4*=10);
        console.log(a4/=10);
        console.log(a4%=10);

        /*Comparison Operator*/
        let a5=100;
        let b5=100;
        console.log(a5==b5);
        console.log(a5===b5);
        console.log(a5!=b5);

        /*Relational Operator*/
        let a6=100;
        let b6=20;
        console.log(a6<b6);
        console.log(a6<=b6);
        console.log(a6>b6);
        console.log(a6>=b6);

        /*Logical Operator*/
        let a7=100;
        let b7=20;
        console.log(a7<b7 && a7>b7);
        console.log(a7<b7 || a7>b7);
        
   


        

    </script>
</body>
</html>