<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        /*Conditional or Ternary Operator*/
        const age=15;
        const result=age>=18?"eligble":"not eliglible";
        console.log(result);

        /*Handling null value*/
        function welcome(name){
            const result=name?name:'no name';
            console.log('welcome',result);
        }
        welcome();
        welcome(null);
        welcome('jega');

        /*Arrow function*/
        const greeting=()=>{
            return 'hello';

        }
       console.log( greeting());

       /*conditional chaining*/
       const avg=75;
       const grade=avg>=90?'A grade':avg>=80?'B grade':'c grade';
       console.log(grade);



       const num=61;
       if((num>=15 && num<=35) || (num>=45 && num<=60)){
        console.log('eligible');
       }

       else{
        console.log('no eligible');
       }

       x=10;
       y=20;
       x=y;
       console.log(x);

       for(i=0;i<=100;i++){
        console.log(i);
        i+=9;
       }

       const num1=20;
       if (num1<=15){
        console.log('small boy');
       }
       else if(15<num1<25){
        console.log('Medium boy')
       }
       else{
        console.log('aged person')
       }

    
       /* nullish coalescing */
       const c=null??'no value';   /* ?? */
       console.log(c);

       /*nullish colesing assignment*/
       const d={name:'jega',age:34};
       console.table(d);
       d.city??='salam';  /* ??= */
       console.table(d);

       /*Increment or Decrement operator*/
       let a=10;
       a1=a++;
       console.log(a1);

       let b=10;
      b1= ++b;
       console.log(b1);

       let a3=10;
       a4= --a3;
       console.log(a4);

       let a5=10;
       a6= a5--;
       console.log(a6);

       /*If else elseif stmt*/
       let  age1=18;
       if(age1<=18){
        console.log('age1 : '+age1);
       }

       let personage=prompt('Enter your age');
       if(age!=null && age>=18){
        console.log('eligible');
       }







    </script>
</body>
</html>