<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document4</title>
</head>
<body>
    <script>
        /*Nested stmt*/
        let tamil=100;
        let eng=100;
        let maths=100;
        total=tamil+eng+maths;
        avg=total/3;
        console.log(total);
        console.log(avg);

        if(tamil>=35 && eng>=35 && maths>=35){
            console.log('pass')
            if(avg>=90 && avg<=100){
                console.log('a grade');
            }
            else if(avg>=80 && avg<=89){
                console.log('B grade');
            }
            else{
                console.log('C grade');
            }
        }

        /*switch case*/
        let test=3;
        switch(test){
            case 1:
                console.log('one');
                break;
            case 2:
                console.log('two');
                break;
            case 3:
                console.log('three');
                break;

            default:
                console.log('number');
                break;
        }

        /*combining case*/
        let letter='s';
        switch(letter){
            case 'a':
            case 's':
            case 'd':
            case 'f':
            case 'g':
            case 'h':
                console.log('a s d f g h letters only')
                break;
            default:
                console.log('other letters');
        }

        /*while loop*/
        let i=0;
        while(i<=100){
            console.log(i);
            i+=10;
        }

      // /*do while*/
       let table=2;i=1;limits=5;
       do{
          console.log(table+'*'+i+'='+(table*i));
          i++;
      }while(i<=limits);

      /*For loop*/
      for(i=0;i<=10;i+=2){
        console.log(i);
      }

      /*for loop with array concept*/
      let arr=[];
      for(i=1; i<=5;i++){
        arr.push(i);

      }
      console.table(arr);

      /*nested for loop*/
      for(i=1;i<=3;i++){
        for(j=1;j<=3;j++){
            console.table(i,j);
        
        }
      }

      /*for of loop*/
      names=['tiya','jega'];
      for(let name of names){
        console.log(name);
      }

      /*for in loop*/
    for(let person in names){
        console.log(person);
    }

    set={name:'jega' , age :34,city:'salam'};
    for(let person1 in set){
        console.log(person1,set[person1]);
    }

    /*looping converting array*/
    let arr_keys=Object.keys(set);
    console.log(arr_keys);

    let arr_values=Object.values(set);
    console.log(arr_values);

    </script>
</body>
</html>