<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document5</title>
</head>
<body>
    <script>
        /*Math function*/
        
        console.log(Math.E);
        console.log(Math.PI);
        console.log(Math.SQRT1_2);
        console.log(Math.SQRT2);
        console.log(Math.LN2);
        console.log(Math.LN10);
        console.log(Math.LOG2E);
        console.log(Math.LOG10E);

        a=10.8;
        console.log(Math.round(a));/* if value is 10.5 or aboe then display as 11 otherwise 10*/

        b=8.8;
        console.log(Math.ceil(b));/*the value is round up as a whole value*/

        c=10.8;
        console.log(Math.floor(c));/* the value is round down as a whole number*/
        
        d=5.8;
        console.log(Math.trunc(d));/*It return integer value*/

        a=10.8;
        console.log(Math.sign(a));/* it returns only 1 ,0 ,-1*/

        
        console.log(Math.pow(2,4));/* returns the 2power 4=16*/
        console.log(Math.sqrt(64));/* sqaure root*/
        console.log(Math.abs(-64));/* it returns the positive value*/
        console.log(Math.min(11,23,34,1,-55));/* minimum value */
        console.log(Math.max(11,23,34,1,-64));/* maximum value*/
        console.log(Math.random());/*random value returns */
        console.log(Math.log(3));/* log value*/
        console.log(Math.log2(3));/* log value with base2*/
        console.log(Math.log10(3));/*log value with base10 */

        /* String Methods*/
        text1="welcome to javascript";
        console.log(text1.length);    /*returns the length of a string:*/   
        console.log(text1.charAt(0));    /*returns the character at a specified index*/   
        console.log(text1.charCodeAt(0)); /*returns a UTF-16 code */      
        console.log(text1.at(5));     /*returns the character at a specified index*/  
        console.log(text1[5]);     /*returns the character at a specified index*/  

        console.log(text1.slice(2,11));/*slice operator it return the chr b/w 2 to 11*/
        console.log(text1.substr(3,4));/*start with c and its len 4*/

        console.log(text1.toUpperCase());
        console.log(text1.toLowerCase());

        text2='hello';
        text3='world';
        text=text2.concat('',text3);
        console.log(text); /*concatenation */

        text2="      welcome to javascript   ";
        console.log(text2);
        console.log(text2.trim());/*it removes the extra whitespace*/

        console.log(text2.trimEnd());
        console.log(text2.trimStart());
        console.log(text1.repeat(3));
        console.log(text1.replace('javascript','css'));
        console.log(text1.replace('javascript','css'));

        text3="javascript welcome to javascript";
        console.log(text3.replace('javascript','html'));
        console.log(text3.replaceAll('javascript','html'));

        console.table(text1.split(' '));

        t1='tutor';
        t1+=' joes';
        console.log(t1);/*Append method*/

        text1="welcome to javascript";
        console.log(text1.indexOf('c'));
        console.log(text1.lastIndexOf('c'));

        /*Includes*/
        console.log(text1.includes('cat'))

        /*padstart and padEnd*/
        a='5';
        
        console.log(a.padStart(4,0));
        console.log(a.padEnd(4,0));

     t2="The replace() method does not change the string it is called on."+

     "The replace() method returns a new string."+

     "The replace() method replaces only the first match"+

     "If you want to replace all matches, use a regular expression with the /g flag set. See examples below."

     console.log(t2)/*long string method '+' its used for display the whole para*/



     console.log(String.fromCharCode(65,66));/*universal code*/



    </script>
</body>
</html>