<!Doctype html>
<html>
    <head>
        <title>Text Tags Page Exe</title>
    </head>
    <body>
        <h1 id="#top">HTML COURSE</h1>

        <p><a href="#ttp">Text Tags part 1</a><br>
            <a href="#sst"> super and sub Tag</a><br>
            <a href="#bt"> Break Tag</a><br>
            <a href="#ht"> Horigonal tag</a><br>
            <a href="#st">Strong Tag</a><br>
            <a href="#qt"> Quote Tag</a><br>
            <a href="#at">Abbrevation Tag</a><br>

            <a href="#a">Acronym</a> 


        </p>
        <h1 id="ttp">Text Tags Part 1</h1>
        <p>
            In this video we are learning about text such as heading tags,paragraph teg,bold and italic tags
        </p>
        <p>Visit <b>TamilDeveloper</b > channel for more videos like this</p>
        <p>Become a developer by learning in your <i>mother tonque</i></p>

        <p><a href="#top"> Back to top</a></p>

        <h1 id="sst">Super and sub tag</h1>
        <p>(x+y)(x-y)=x<sup>2</sup>-y<sup>2</sup></p>
        <p>Al<sub>2</sub>(SO<sub>4</sub>)<sub>3</sub></p>

        <p><a href="#top"> Back to top</a></p>

        <h1 id="bt">Break Tag</h1>
        <p>poem1 writing in line break<br>ahdgjbjdisfksdmnckj<br>sacshfieuhnduonvco</p>
        <hr> 

        <h1 id="ht">Horizontal tag </h1>
        <p>poem2 njcheaubsajkfeihffdsn<br>buddbhfakhnfik<br>jcuihc</p>
        <hr>
        <p><a href="#top"> Back to top</a></p>

        <h1 id="st">Strong Tag</h1>
        <p>Smoking is injurious to health,Smoking <strong>kills</strong><br>
        India Won the <em>gold</em> medal in olymphics.<br>
    India won the god medal in <em>olymphics</em></p>
    <p><a href="#top"> Back to top</a></p>

    <h1 id="qt">Quote tag</h1>
    <p>TO highlight one sentence make a quote it tells about quote tag<q>A.P.J.Abdul Kalam</q></p>
    <p><blackquote>adfgfflkjhjhjudcjniufni-jegadeeswari</blackquote></p>
    <p><a href="#top"> Back to top</a></p>

<h1 id="at"> Abbrevation Tag</h1>
<P><abbr title="for example">E.g.</abbr> stands for exampli gratia in latin,whaich means <qoute>for example</qoute>it introduce one or more example</P>
 
<p><a href="#top"> Back to top</a></p>

<h1 id="a">Acronym Tag</h1>
<p>The <acronym title="National Aeronautics and Space Administration">NASA</acronym>is an independent agency of the united states federal </p>
    </body>
    

</html>