<!DOCTYPE html>
<html>
    <head><title>HTML pratice2</title></head>
    <body>
        <h1>Citation Tag</h1>

    
        <P>
            <cite>Thitukural</cite> the word refers the whole thirukural book.so we use a <b>Citation</b>
        </P>

        <h1>Definition Tag</h1>
        <p><dfn>Aram</dfn> is a tamil word</p>

        <h1>Delete and insert tag</h1>
        <p> My Name is <del>Jega</del> <s>Jegadeeswari</s><ins>JegadeeswariNatraj</ins></p>

        <h1>Image Tag</h1>
        <p> opentag img src= <q></q> alt=<q>image_description</q> title = <q></q> Closingtag</p>

        <h1>Figure and Figure Caption Tag</h1>
        

        <h1>Email LINK</h1>
        <p><a href="mailto:jegatharevathi49@gmail.com">jegatharevathi49@gmail.com</a></p>
    </body>
</html>