<!DOCTYPE html>
<html>
    <head>
        <title>Html Course</title>
    </head>
    <body>
        <h1>List<br><br>Unorder List</h1>
        <ul>
            <li>cokking items</li>
            <li>tomato</li>
            <li>onion</li>
        </ul>
        <h1>Ordered List</h1>
        <ol>
            <li>cooking Instruction</li>
            <li>bshfvfnofid</li>
            <li>hbkvhfznai</li>
        </ol>
        <h1>Definition List</h1>
        <dt>Html</dt>
        <dd>Hyper Text Markup Language</dd>

        <h1>Nested List</h1>

        <ul>
            <li>Home</li>
            <li>About</li>
            <ul>
                <li>company</li>
                <li>mission</li>
                <li>Team</li>
            </ul>
            <li>Service</li>
            <ul>
                <li>design</li>
                <li>develoment</li>
            </ul>
            <li>Tech</li>
            <li>cantact</li>
            <ul>
                <li>Support</li>
                <li>
                    Careers
                </li>
            </ul>
        </ul>
        </ul>

        <h1>Table tag</h1>
        <table border="1"  >
            <tr>
                <th rowspan="2">Day</th>
                <th colspan="9">Time</th>
              
            </tr>
            <tr>
                
                <td>1</td>
                <td>2</td>
                <td rowspan="4">break</td>
                <td>3</td>
                <td>4</td>
                <td>5</td>
                <td rowspan="4">lunch</td>
                <td>6</td>
                <td>7</td>
            </tr>
            <tr>
                <th align="left">Mon</th>
                <td></td>
                <td></td>
                <td ></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                
            
            </tr>
            <tr>
                
                <th align="left">Tue</th>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                
            </tr>
            <tr>
                <th>Wednesday</th>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                
            </tr>

        </table>

        <h1>THead,Tbody,Tfoot tags</h1>

        <table border="3" cellpadding="5" cellspacing="5">
            <thead>
                <tr>

                   <th>Name</th>
                   <th>rollno</th>
                   <th>mark</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>jega</td>
                    <td>123</td>
                    <td>90</td>
                </tr>
                <tr>
                    <td>je</td>
                    <td>456</td>
                    <td>97</td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <td colspan="2">totalMark</td>
                    <td>200</td>
                   
                
                </tr>
            </tfoot>
        </table>
       





    </body>
</html>
