<!Doctype html>
<html>
    <head><title>HTML course</title></head>
</html>

<body>
    <h1>Basic Link with using Target Attribute</h1>
    <a href="https://google.com"  target="_blank">Google Link</a>

    <h1>Forms in HTML</h1>
    <h1>Input Types</h1>
    <form enctype="multipart/form-data">
        <h4>In the text box using a size and maxlength attribute</h4>
        <input type="text" name="text" placeholder="text format" size="4" maxlength="1"><br><br> 
        
        <input type="password" name="password" placeholder="password"><br><br>

        <div>

            <label>CheckBox:</label><input type="checkbox" name="checkbox[]" value="Coding">Coding
            <input type="checkbox" name="checkbox[]" value="gaming">gaming
        </div>
       <label>Color:</label><input type="color" name="color"><br><br>
       
       <label>Date:</label><input type="date" name="date" placeholder="date"><br><br>
       <input type="datetime" name="datetime>" placeholder="Datetime"><br><br>
       <input type="datetime-local" name="datetime-local" placeholder="datetime-local"><br><br>
       <input type="email" name="email" placeholder="email addr"><br><br>
       <label>Button:</label><input type="button" name="button"><br><br>
        <input type="file" name="resume"><br><br>
        <input type="month" name="month"><br><br>
        <input type="number" name="number" placeholder="number"><br><br>
        <input type="password" name="password" placeholder="password"><br><br>
        <div>
            <label>Image type:</label><input type="image" name="image"><br><br>
            <input type="radio" name="requesttype" value="no">No
        </div>
        <input type="reset" name="reset"><br><br>
        <input type="search" name="search" placeholder="search"><br><br>
        <label>Hidden:</label><input type="hidden" name="hidden" placeholder="hidden"><br><br>
       <h4>In the submit button we using a valur attribute</h4>
       <input type="submit" name="submit" placeholder="submit" value="submit button as a send value"><br><br>
       <input type="tel" name="tel" placeholder="tel"><br><br>
       <label>Range:</label><input type="range" name="range"><br><br>
        <input type="time" name="time" placeholder="time"><br><br>
        <label>Radio:</label><input type="radio" name="requesttype" value="yes">Yes
        <input type="url" name="url" placeholder="url"><br><br>
        <input type="week" name="week"><br><br>

        <h4>Using Textarea cmd with cols and rows attribute</h4>

        <p>Command Field</p><textarea name="command" placeholder="Enter your cmd" cols="25" rows="5"></textarea>
    </form>
   
</body>