<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<title>Select File to Upload Example</title>
<style>
    .btn-file{
        position: relative;
        padding: 11px 16px;
        line-height: 1.5;
        border-radius: 1px;
        color: black;
        background-color:rgb(185, 182, 182);
        border:0;
        overflow: hidden;
        transition: 0.2s;
    }
    .btn-file input[type="file"]{
        cursor: pointer;
        position: absolute;
        left: 0%;
        top: 0%;
        transform: scale(5);
        opacity: 0;
    }
    .btn-file:hover{
        background:rgb(185, 182, 182);
    }
</style>
</head>
<body>
    <div class="upload">
        <button type="button" class="btn-file">
            <i class="fa fa-upload"></i> Upload File
            <input type="file">
        </button>
    </div>
</body>
</html>


