<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pratice Button and control</title>
    <style>
        section{
            margin-left: 80px;
        }

        div{
            
            width: 130px;
            height: 35px;
            display: flex;
            justify-content: space-evenly;
            margin-left: 50px;
            margin-bottom: 25px;
            border-radius: 8px;
            align-items: center;
            float: left;
            font-family: 'Times New Roman', Times, serif;
            
        }

 
 
        .a{
            background-color: blue;
            color: aliceblue;
        }
        .b{  

           color: blue;
           background-color: rgba(54, 54, 238, 0.29);
        }
        .c{
            background-color: unset;
            color: blue;
            border: 1px solid blue;
        }
        .d{
            background-color:white;
            border-style: outset;
            color:blue;
        }
        .e{
            background-color: blue;
            color: aliceblue;
        }
        .a1{
            background-color: rgb(237, 44, 44);
            color: white;
            clear: left;
        }
        .b1{
            background-color: rgba(238, 109, 80, 0.6);
           color: red;
        }
        .c1{
            background-color: unset;
            color: red;
            border: 1px solid red;
        }
        .d1{
            background-color:white;
            border-style: outset;
            color: red;
        }
        .e1{
            background-color: rgb(237, 44, 44);
            color: white;
        }
        .a2{
            background-color: rgb(36, 118, 36);
            color: white;
            clear: left;
        }
        .b2{
            background-color: rgba(83, 238, 80, 0.553);
           color: green;
        }
        .c2{
            background-color: unset;
            color: green;
            border: 1px solid green;
        }
        .d2{
            background-color:white;
            border-style: outset;
            color: green;
        }
        .e2{
            background-color: rgb(36, 118, 36);
            color: white;
        }
        .a3{
            background-color: rgb(237, 159, 13);
            color: white;
            clear: left;
        }
        .b3{
            background-color: rgba(237, 159, 13, 0.5) ;
           color: orange;
        }
        .c3{
            background-color: unset;
            color: orange;
            border: 1px solid orange;
        }
        .d3{
            color: orange;
        }
        .e3{
            background-color: rgb(237, 159, 13);
            color: white;
        }
        .a4{
            clear: left;
            background-color: rgb(5, 5, 180);
            color: white;
            border-radius: 35px;

        }
        .b4{
            background-color: rgba(80, 80, 238, 0.6);
            border-radius: 35px;
        }
        .c4{
            border:1px solid blue;
            border-radius: 35px;
        }
        .d4{
            border-style: outset;
            border-radius: 35px;
        }
        .sp1{
            color: white;
        }
        .sp2{
            color: blue;
        }
        .sp3{
            color: blue;
        }.sp4{
            color: rgb(237, 63, 92);
        }

    </style>
</head>
<body>
    <h1>Button Gradiant</h1>
    <p>Buttons & Controls Dashboard UI kit for Figma</p>
    <hr>
    <section>
        <div class="a">BUTTON</div>
        <div class="b">SMOOTH</div>
        <div class="c">GHOST</div>
        <div class="d">RAISED</div>
        <div class="e">PREVIOUS</div>
   
  
        <div class="a1">WARNING</div>
        <div class="b1">SMOOTH</div>
        <div class="c1">GHOST</div>
        <div class="d1">RAISED</div>
        <div class="e1">WARNING</div>
   
  
        <div class="a2">POSITIVE</div>
        <div class="b2">SMOOTH</div>
        <div class="c2">GHOST</div>
        <div class="d2">RAISED</div>
        <div class="e2">POSITIVE</div>
   
  
        <div class="a3">ATTENENTION</div>
        <div class="b3">SMOOTH</div>
        <div class="c3">GHOST</div>
        <div class="d3">RAISED</div>
        <div class="e3">DODONG</div>

   
  
        <div class="a4"><span class="sp1">+</span>ACTION</div>
        <div class="b4"><span class="sp2">+</span>ACTION</div>
        <div class="c4"><span class="sp3">+</span>ACTION</div>
        <div class="d4"><span class="sp4">+</span>ACTION</div>

    </section>

</body>
</html>