<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex</title>
    <style>
        

        div.a{
            display: flex;
        
            text-align: center;
            flex-wrap: nowrap;            
        }
        .Item1{
            flex-grow: 1;
            flex-basis: 7%;
            background-color: #68b0d1ec;
            border: 2px solid black;
            margin: 5px;
            width: calc(100% /12);
            height: 25px;
           
            
        }
        div.b{
            display: flex;
            
            text-align: center;
        }
        .Item2{
            flex-grow: 1;
            background-color: #68b0d1ec;
            border: 2px solid black;
            margin: 5px;
            width: 130px;
            height: 25px;
        }

        div.c{
            display: flex; 
            text-align: center;
        }
        .Item3{
            flex-grow: 1;
            background-color: #68b0d1ec;
            border: 2px solid black;
            margin: 5px;
            width: 130px;
            height: 25px;
        }

        div.d{
            display: flex;
            justify-content: center;
            text-align: center;
        }
        .Item4{
            flex-grow: 1;
            background-color: #68b0d1ec;
            border: 2px solid black;
            margin: 5px;
            width: 130px;
            height: 25px;
        }

        div.e{
            display: flex;
            justify-content: center;
            text-align: center;
        }
        .Item5{
            flex-grow: 1;
            background-color: #68b0d1ec;
            border: 2px solid black;
            margin: 5px;
            width: 130px;
            height: 25px;
        }
        div.f{
            display: flex;
            justify-content: center;
            text-align: center;
        }
        .Item6{
            flex-grow: 0;
            background-color: #68b0d1ec;
            border: 2px solid black;
            margin: 5px;
            width: 500px;
            height: 25px;
        }
        .Item7{
            flex-grow: 1;
            background-color: #68b0d1ec;
            border: 2px solid black;

            margin: 5px;
            width: 130px;
            height: 25px;
        }

        div.g{
            display: flex;
            justify-content: center;
            text-align: center;
        }
        .Item8{
            flex-grow: 1;
            background-color: #68b0d1ec;
            border: 2px solid black;
            margin: 5px;
            width: 130px;
            height: 25px;
        }
    </style>
</head>
<body>
    <h1>Display Flex</h1>
    <div>
        <div class="a">
            <div class="Item1">1</div>
            <div class="Item1">1</div>
            <div class="Item1">1</div>
            <div class="Item1">1</div>
            <div class="Item1">1</div>
            <div class="Item1">1</div>
            <div class="Item1">1</div>
            <div class="Item1">1</div>
            <div class="Item1">1</div>
            <div class="Item1">1</div>
            <div class="Item1">1</div>
            <div class="Item1">1</div>
        </div>
    </div>
    <div>
        <div class="b">
            <div class="Item2">2</div>
            <div class="Item2">2</div>
            <div class="Item2">2</div>
            <div class="Item2">2</div>
            <div class="Item2">2</div>
            <div class="Item2">2</div>
        </div>
    </div>
    <div>
        <div class="c">
            <div class="Item3">3</div>
            <div class="Item3">3</div>
            <div class="Item3">3</div>
            <div class="Item3">3</div>
        </div>
    </div>
    <div>
        <div class="d">
            <div class="Item4">4</div>
            <div class="Item4">4</div>
            <div class="Item4">4</div>
        </div>
    </div>
    <div>
        <div class="e">
            <div class="Item5">6</div>
            <div class="Item5">6</div>
        </div>
    </div>
    <div>
        <div class="f">
            <div class="Item6">4</div>
            <div class="Item7">8</div>
        </div>
    </div>
    <div>
        <div class="g">
            <div class="Item8">12</div>
        </div>
    </div>
</body>
</html>